# Settings
EMAIL_SUBJECT='Notification!'
MESSAGE='The Message!'

# Telegram
TELEGRAM_BOT_TOKEN=bot_telegram_token
TELEGRAM_USER_ID_TARGET=target_telegram_user_id

# Email
DOMAIN=smtp.gmail.com
PORT=587
LOGIN=your_email@gmail.com
PASSWORD="password of your app"
EMAIL_TARGET=target_example@gmail.com

# SMS MTS Exolve
PHONE_NUMBER_APP=79991234567
PHONE_NUMBER_TARGET=78005553535
API_KEY=mts_exolve_api_key